{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAMBE2025018;Database=AutoTestDB;Trusted_connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
